

version: '3'

services:
  proxy:
    image: nginx:1.13
    ports:
#      - "17080:17080" 
      - "17080:443"
    volumes:
      - /etc/nginx/conf/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - /var/log/nginx/:/var/log/nginx/
      - /etc/ssl/certs/ubuntu.crt:etc/ssl/certs/ubuntu.crt
      - /etc/ssl/certs/selfCA.key:/etc/ssl/certs/selfCA.key



#      - /var/log/nginx/error.log:/var/log/nginx/error.log


  web:
    image: httpd:2.4





